<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eSimeRkkI</title>
    <link href="./assets/styles/tailwind.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/images/faavi.png">
    <style>
.header-container {
  position: relative;
}

#menu-toggle {
  position: absolute;
  right: 20px; 
  top: 20px; 
}

body {
    background-color: #ffffff;
}

@media (max-width: 768px) {
    .relative.w-full {
        background-image: url('./assets/images/beegee2.png'); 
        background-repeat: repeat; 
        background-size: auto; 
        background-attachment: scroll; 
    }

    body, html {
        min-height: 100%; 
        background-image: url('./assets/images/beegee2.png');
        background-repeat: repeat; 
        background-size: auto; 
        background-attachment: scroll; 
    }

    header {
        position: fixed; 
        top: 0;
        width: 100%;
        z-index: 10; 
       
    }
}

.blurred-text-box {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px); /* For Safari */
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px; 
    text-align: center;
    max-width: 500px; 
    font-size: 16px;
    color: #000;
}
        
   @media (max-width: 768px) {
    .blurred-text-box {
        max-width: 380px; 
        margin-top: 50px; 
        margin-bottom: 40px;
        font-size: 14px;
    }
}     

 </style>
</head>


<body class="flex flex-col">
    <div class="relative w-full">
        <header class="absolute top-0 left-0 right-0 w-full z-20 border-b border-gray-200">
            <nav class="container mx-auto px-6 py-3">
                <div class="flex items-center justify-between">
                    <a href="#" class="text-3xl font-thin text-black">esImErKki</a>
                    <div class="block md:hidden">
                        <button id="menu-toggle" class="text-black focus:outline-none">
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-16 6h16"/>
                           </svg>
                        </button>
                    </div>
                    <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
                        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                            <li>
                                <a href="index.html" class="py-3 px-5 text-black hover:text-gray-800 text-xl font-thin" aria-current="page">Home</a>
                            </li>
                            <li>
                                <a href="ominaisuudet.html" class="py-3 px-5 text-black hover:text-gray-800 text-xl font-thin">Ominaisuudet</a>
                            </li>
                            <li>
                                <a href="otayhteytta.html" class="py-3 px-5 text-black hover:text-gray-800 text-xl font-thin">Tietoa meistä</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

      
        <div class="relative w-full h-screen bg-no-repeat bg-cover flex flex-col items-center justify-center" style="background-image: url('./assets/images/beegee3.png');">
            <div class="blurred-text-box">
                <p>Yrityksemme, Agile Solutions Inc., on markkinoiden johtava agile-tekniikoiden tarjoaja. Meidän agile-menetelmämme, agile-prosessimme ja agile-asenteemme ovat sydämessämme. Agile on enemmän kuin vain sana meille; se on koko olemassaolomme ydin. Agile, agile, agile – se kaikuu toimistomme käytävillä, agile-projektitiimeissämme ja agile-tuotekehityksessämme.

                    Olemme omistautuneet agile-filosofialle, joka korostaa jatkuvaa iterointia, joustavuutta, asiakaslähtöisyyttä ja reagointikykyä muutoksiin...</p>
            </div>
            <a href="#contact-form" class="feature-link">
                <span>Ota yhteyttä</span>
            </a>
        </div>
        
        <div id="contact-form" class="bg-white">
            <div class="container mx-auto px-6 pt-10 pb-6">
                <div class="flex justify-center">
                    <div class="w-full max-w-md">
                        <div class="mb-6">
                            <h2 class="text-center text-gray-700 text-sm font-bold mb-2">Ota yhteyttä</h2>
                            <form action="#" method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                                <input type="text" name="name" placeholder="Nimi" class="w-full bg-gray-100 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline">
                                <input type="email" name="email" placeholder="Email" class="w-full bg-gray-100 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline">
                                <textarea name="message" placeholder="Viesti" class="w-full h-32 bg-gray-100 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline"></textarea>
                                <button type="submit" style="background-color: #fcfcfc;" class="w-full text-gray-800 font-bold py-3 px-6 rounded-lg mt-3 hover:bg-blue-700 transition ease-in-out duration-300">
                                    älä paina tätä
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
        <script src="../src/scripts/main.js"></script>
    </body>
    </html>
